============================================================
누락된 라벨 상세 보고서
============================================================

📊 전체 통계
------------------------------
총 라벨 수: 656
커버된 라벨 수: 467
누락된 라벨 수: 189
커버리지: 71.19%
누락 비율: 28.81%

🔍 클러스터별 누락 현황
------------------------------

📁 클러스터 248:
  전체 라벨: 48개
  누락된 라벨: 38개
  누락 비율: 79.2%
  누락된 라벨 목록:
    - 강남구
    - 골절
    - 공장
    - 구급차
    - 끓는물
    - 남편
    - 논
    - 누전
    - 눈
    - 다리
    - 발목
    - 불
    - 불나다
    - 서랍
    - 손
    - 손가락
    - 손목
    - 아내
    - 아줌마
    - 연락해주세요
    - 열어주세요
    - 엽총
    - 왼쪽
    - 우리집
    - 윗집
    - 유치원 버스
    - 의사
    - 중구
    - 차안
    - 추락
    - 출혈
    - 친구
    - 칼
    - 택시
    - 토요일
    - 폭탄
    - 피나다
    - 현관

📁 클러스터 241:
  전체 라벨: 21개
  누락된 라벨: 16개
  누락 비율: 76.2%
  누락된 라벨 목록:
    - 가스
    - 갇히다
    - 감금
    - 결박
    - 고열
    - 교통사고
    - 기절
    - 기절하다
    - 납치
    - 내년
    - 뱀
    - 뼈
    - 서대문구
    - 선생님
    - 심장마비
    - 조난

📁 클러스터 9:
  전체 라벨: 37개
  누락된 라벨: 28개
  누락 비율: 75.7%
  누락된 라벨 목록:
    - 119 구조대를 불러주세요
    - 고속도로에서 자동차가 갑자기 멈췄어요
    - 고압선이 끊어져 있어요
    - 광견병에 걸린 개에게 물렸어요
    - 근처에 있는 건물이 붕괴되고 있어요
    - 동생이 문틈에 손이 끼었어요
    - 말벌에게 쏘였어요
    - 무릎 인대를 다친 것 같아요
    - 문에 몸이 끼었어요
    - 바다에서 조난을 당했어요
    - 밖에 불이 났어요 소방차를 불러주세요
    - 밖에 싸움이 났어요 경찰을 불러주세요
    - 발목을 접질렀어요
    - 아기가 장난감을 삼켰어요
    - 아들이 놀이터에서 놀다가 팔이 부러졌어요
    - 아이가 방에 갇혔어요
    - 아이를 공원에서 잃어버렸어요
    - 어떤 사람이 건물에서 추락했어요
    - 어떤 사람이 벼락을 맞았어요
    - 엘리베이터가 갑자기 중간에 멈췄어요
    - 여기 서대문구 홍제동 한양아파트인데 옥상에서 사람이 떨어지려고해요
    - 옆집에 불이 났어요
    - 우리 집에 불이 났어요
    - 우리아이가 갑자기 의식을 잃었어요
    - 윗집에 불이 났어요
    - 집에 전기가 나갔어요
    - 터널이 무너져 갇혔어요
    - 화상을 입었어요

📁 클러스터 165:
  전체 라벨: 31개
  누락된 라벨: 23개
  누락 비율: 74.2%
  누락된 라벨 목록:
    - 100
    - 1000
    - 37
    - 56
    - 57
    - 60
    - 65
    - 7
    - 73
    - 74
    - 80
    - 81
    - 83
    - 87
    - 88
    - 92
    - 94
    - 97
    - 99
    - 동생
    - 목
    - 앞
    - 옆쪽

📁 클러스터 43:
  전체 라벨: 30개
  누락된 라벨: 21개
  누락 비율: 70.0%
  누락된 라벨 목록:
    - 경찰차
    - 구로구
    - 도봉구
    - 보건소
    - 보내주세요(구급차)
    - 부엌
    - 비닐하우스
    - 성북구
    - 소화전
    - 송파구
    - 약국
    - 양천구
    - 열나다
    - 운동장
    - 음식물
    - 이상한사람
    - 작은방
    - 지혈대
    - 질식
    - 파도
    - 함몰되다

📁 클러스터 172:
  전체 라벨: 40개
  누락된 라벨: 26개
  누락 비율: 65.0%
  누락된 라벨 목록:
    - 10
    - 13
    - 14
    - 15
    - 16
    - 23
    - 24
    - 27
    - 30
    - 31
    - 32
    - 33
    - 4
    - 41
    - 42
    - 43
    - 51
    - 52
    - 54
    - 55
    - 61
    - 67
    - 69
    - 72
    - 91
    - 딸

📁 클러스터 208:
  전체 라벨: 26개
  누락된 라벨: 16개
  누락 비율: 61.5%
  누락된 라벨 목록:
    - 거실
    - 구해주세요
    - 금요일
    - 마당
    - 맹견
    - 소방관
    - 소화기
    - 엘리베이터
    - 옥상
    - 욕실
    - 은평구
    - 응급처리
    - 이웃집
    - 임신한아내
    - 집단폭행
    - 창문

📁 클러스터 264:
  전체 라벨: 19개
  누락된 라벨: 9개
  누락 비율: 47.4%
  누락된 라벨 목록:
    - 112
    - 35
    - 46
    - 49
    - 53
    - 75
    - 85
    - 98
    - 주

📁 클러스터 231:
  전체 라벨: 15개
  누락된 라벨: 6개
  누락 비율: 40.0%
  누락된 라벨 목록:
    - 강도가 들어온것 같아요
    - 눈에 이물질이 들어갔어요
    - 몸이 결박 당해있어요
    - 어떤 사람이 교통사고를 당했어요
    - 어떤 사람이 집단폭력을 당하고 있어요
    - 할머니가 갑자기 쓰러지셨어요

📁 클러스터 232:
  전체 라벨: 18개
  누락된 라벨: 4개
  누락 비율: 22.2%
  누락된 라벨 목록:
    - 독버섯을 먹은 것 같아요
    - 아내가 쓰러졌어요
    - 어떤 사람이 길거리에서 피를 많이 흘리고 있어요
    - 친구가 감전 사고를 당했어요

📁 클러스터 23:
  전체 라벨: 15개
  누락된 라벨: 2개
  누락 비율: 13.3%
  누락된 라벨 목록:
    - 강
    - 어지러움

============================================================
📋 전체 누락된 라벨 목록
============================================================
  1. 10 (클러스터 172)
  2. 100 (클러스터 165)
  3. 1000 (클러스터 165)
  4. 112 (클러스터 264)
  5. 119 구조대를 불러주세요 (클러스터 9)
  6. 13 (클러스터 172)
  7. 14 (클러스터 172)
  8. 15 (클러스터 172)
  9. 16 (클러스터 172)
 10. 23 (클러스터 172)
 11. 24 (클러스터 172)
 12. 27 (클러스터 172)
 13. 30 (클러스터 172)
 14. 31 (클러스터 172)
 15. 32 (클러스터 172)
 16. 33 (클러스터 172)
 17. 35 (클러스터 264)
 18. 37 (클러스터 165)
 19. 4 (클러스터 172)
 20. 41 (클러스터 172)
 21. 42 (클러스터 172)
 22. 43 (클러스터 172)
 23. 46 (클러스터 264)
 24. 49 (클러스터 264)
 25. 51 (클러스터 172)
 26. 52 (클러스터 172)
 27. 53 (클러스터 264)
 28. 54 (클러스터 172)
 29. 55 (클러스터 172)
 30. 56 (클러스터 165)
 31. 57 (클러스터 165)
 32. 60 (클러스터 165)
 33. 61 (클러스터 172)
 34. 65 (클러스터 165)
 35. 67 (클러스터 172)
 36. 69 (클러스터 172)
 37. 7 (클러스터 165)
 38. 72 (클러스터 172)
 39. 73 (클러스터 165)
 40. 74 (클러스터 165)
 41. 75 (클러스터 264)
 42. 80 (클러스터 165)
 43. 81 (클러스터 165)
 44. 83 (클러스터 165)
 45. 85 (클러스터 264)
 46. 87 (클러스터 165)
 47. 88 (클러스터 165)
 48. 91 (클러스터 172)
 49. 92 (클러스터 165)
 50. 94 (클러스터 165)
 51. 97 (클러스터 165)
 52. 98 (클러스터 264)
 53. 99 (클러스터 165)
 54. 가스 (클러스터 241)
 55. 갇히다 (클러스터 241)
 56. 감금 (클러스터 241)
 57. 강 (클러스터 23)
 58. 강남구 (클러스터 248)
 59. 강도가 들어온것 같아요 (클러스터 231)
 60. 거실 (클러스터 208)
 61. 결박 (클러스터 241)
 62. 경찰차 (클러스터 43)
 63. 고속도로에서 자동차가 갑자기 멈췄어요 (클러스터 9)
 64. 고압선이 끊어져 있어요 (클러스터 9)
 65. 고열 (클러스터 241)
 66. 골절 (클러스터 248)
 67. 공장 (클러스터 248)
 68. 광견병에 걸린 개에게 물렸어요 (클러스터 9)
 69. 교통사고 (클러스터 241)
 70. 구급차 (클러스터 248)
 71. 구로구 (클러스터 43)
 72. 구해주세요 (클러스터 208)
 73. 근처에 있는 건물이 붕괴되고 있어요 (클러스터 9)
 74. 금요일 (클러스터 208)
 75. 기절 (클러스터 241)
 76. 기절하다 (클러스터 241)
 77. 끓는물 (클러스터 248)
 78. 남편 (클러스터 248)
 79. 납치 (클러스터 241)
 80. 내년 (클러스터 241)
 81. 논 (클러스터 248)
 82. 누전 (클러스터 248)
 83. 눈 (클러스터 248)
 84. 눈에 이물질이 들어갔어요 (클러스터 231)
 85. 다리 (클러스터 248)
 86. 도봉구 (클러스터 43)
 87. 독버섯을 먹은 것 같아요 (클러스터 232)
 88. 동생 (클러스터 165)
 89. 동생이 문틈에 손이 끼었어요 (클러스터 9)
 90. 딸 (클러스터 172)
 91. 마당 (클러스터 208)
 92. 말벌에게 쏘였어요 (클러스터 9)
 93. 맹견 (클러스터 208)
 94. 목 (클러스터 165)
 95. 몸이 결박 당해있어요 (클러스터 231)
 96. 무릎 인대를 다친 것 같아요 (클러스터 9)
 97. 문에 몸이 끼었어요 (클러스터 9)
 98. 바다에서 조난을 당했어요 (클러스터 9)
 99. 밖에 불이 났어요 소방차를 불러주세요 (클러스터 9)
100. 밖에 싸움이 났어요 경찰을 불러주세요 (클러스터 9)
101. 발목 (클러스터 248)
102. 발목을 접질렀어요 (클러스터 9)
103. 뱀 (클러스터 241)
104. 보건소 (클러스터 43)
105. 보내주세요(구급차) (클러스터 43)
106. 부엌 (클러스터 43)
107. 불 (클러스터 248)
108. 불나다 (클러스터 248)
109. 비닐하우스 (클러스터 43)
110. 뼈 (클러스터 241)
111. 서대문구 (클러스터 241)
112. 서랍 (클러스터 248)
113. 선생님 (클러스터 241)
114. 성북구 (클러스터 43)
115. 소방관 (클러스터 208)
116. 소화기 (클러스터 208)
117. 소화전 (클러스터 43)
118. 손 (클러스터 248)
119. 손가락 (클러스터 248)
120. 손목 (클러스터 248)
121. 송파구 (클러스터 43)
122. 심장마비 (클러스터 241)
123. 아기가 장난감을 삼켰어요 (클러스터 9)
124. 아내 (클러스터 248)
125. 아내가 쓰러졌어요 (클러스터 232)
126. 아들이 놀이터에서 놀다가 팔이 부러졌어요 (클러스터 9)
127. 아이가 방에 갇혔어요 (클러스터 9)
128. 아이를 공원에서 잃어버렸어요 (클러스터 9)
129. 아줌마 (클러스터 248)
130. 앞 (클러스터 165)
131. 약국 (클러스터 43)
132. 양천구 (클러스터 43)
133. 어떤 사람이 건물에서 추락했어요 (클러스터 9)
134. 어떤 사람이 교통사고를 당했어요 (클러스터 231)
135. 어떤 사람이 길거리에서 피를 많이 흘리고 있어요 (클러스터 232)
136. 어떤 사람이 벼락을 맞았어요 (클러스터 9)
137. 어떤 사람이 집단폭력을 당하고 있어요 (클러스터 231)
138. 어지러움 (클러스터 23)
139. 엘리베이터 (클러스터 208)
140. 엘리베이터가 갑자기 중간에 멈췄어요 (클러스터 9)
141. 여기 서대문구 홍제동 한양아파트인데 옥상에서 사람이 떨어지려고해요 (클러스터 9)
142. 연락해주세요 (클러스터 248)
143. 열나다 (클러스터 43)
144. 열어주세요 (클러스터 248)
145. 엽총 (클러스터 248)
146. 옆집에 불이 났어요 (클러스터 9)
147. 옆쪽 (클러스터 165)
148. 옥상 (클러스터 208)
149. 왼쪽 (클러스터 248)
150. 욕실 (클러스터 208)
151. 우리 집에 불이 났어요 (클러스터 9)
152. 우리아이가 갑자기 의식을 잃었어요 (클러스터 9)
153. 우리집 (클러스터 248)
154. 운동장 (클러스터 43)
155. 윗집 (클러스터 248)
156. 윗집에 불이 났어요 (클러스터 9)
157. 유치원 버스 (클러스터 248)
158. 은평구 (클러스터 208)
159. 음식물 (클러스터 43)
160. 응급처리 (클러스터 208)
161. 의사 (클러스터 248)
162. 이상한사람 (클러스터 43)
163. 이웃집 (클러스터 208)
164. 임신한아내 (클러스터 208)
165. 작은방 (클러스터 43)
166. 조난 (클러스터 241)
167. 주 (클러스터 264)
168. 중구 (클러스터 248)
169. 지혈대 (클러스터 43)
170. 질식 (클러스터 43)
171. 집단폭행 (클러스터 208)
172. 집에 전기가 나갔어요 (클러스터 9)
173. 차안 (클러스터 248)
174. 창문 (클러스터 208)
175. 추락 (클러스터 248)
176. 출혈 (클러스터 248)
177. 친구 (클러스터 248)
178. 친구가 감전 사고를 당했어요 (클러스터 232)
179. 칼 (클러스터 248)
180. 택시 (클러스터 248)
181. 터널이 무너져 갇혔어요 (클러스터 9)
182. 토요일 (클러스터 248)
183. 파도 (클러스터 43)
184. 폭탄 (클러스터 248)
185. 피나다 (클러스터 248)
186. 할머니가 갑자기 쓰러지셨어요 (클러스터 231)
187. 함몰되다 (클러스터 43)
188. 현관 (클러스터 248)
189. 화상을 입었어요 (클러스터 9)
